<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cumpleaños</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .message-container {
            background-color: azure;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
            max-width: 800px;
            margin: auto;
        }

        .btn-choice {
            margin: 10px;



        }

        .btn {
            margin: 10px;
            border: 2px solid black;
        }

        blockquote {
            font-style: italic;
            margin: 20px 0;
        }
    </style>
    <style>
        /* Estilo del modal */
        .modal {
            display: none;
            /* Oculto por defecto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            /* Fondo oscuro con opacidad */
            justify-content: center;
            /* Centrar horizontalmente */
            align-items: center;
            /* Centrar verticalmente */
        }

        /* Contenedor del contenido del modal */
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Ancho del modal */
            max-width: 800px;
            /* Ancho máximo del modal */
            text-align: center;
            /* Centrar el contenido dentro del modal */
        }

        /* Estilo para la imagen */
        .modal-content img {
            max-width: 100%;
            height: auto;
            /* Mantener la relación de aspecto */
        }

        /* Botón para cerrar el modal */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            padding: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="message-container">
        <h1 style="font-style: italic;">Feliz Cumpleaños Mi Reina</h1>
        <i class="fa-regular fa-heart fa-2xl" style="color: #B197FC;"></i>
        <div>
            <br>
            <p>Querida Daniela,</p>
            <p>Este sábado quiero celebrar tu cumpleaños de una manera verdaderamente especial. He dedicado mucho tiempo
                pensando en cómo hacer que este momento sea inolvidable para nosotros dos.</p>
            <p>Como primer regalo, hoy quiero enviarte algo que he creado con todo mi amor, especialmente para ti. Tu
                sonrisa ilumina mi vida y cada instante a tu lado es un tesoro que valoro profundamente.</p>
            <p>Además, me encantaría que el sábado disfrutáramos juntos de una deliciosa comida. Para hacer de esta
                celebración aún más especial, he creado este sitio para que puedas elegir el lugar que más te apetezca
                para nuestra cita.</p>
            <p>Para expresar lo que siento, quiero compartir contigo esta frase que refleja mi amor por ti:</p>
            <blockquote>
                <p><em>"En cada latido de mi corazón, en cada pensamiento, siempre estás tú. Eres mi eternidad, mi amor
                        más profundo, y cada día contigo es un regalo que agradezco."</em></p>
            </blockquote>
            <p>Espero que este mensaje te haga sonreír tanto como tú haces sonreír a mi corazón. Estoy deseando celebrar
                este día contigo y hacer de tu cumpleaños un recuerdo lleno de amor y alegría.</p>
            <p>Con todo mi cariño,</p>
            <p>Sebastián, Tu osito</p>
            <i class="fa-regular fa-heart fa-2xl" style="color: #4faefc;"></i>
            <div>
                <p><strong>Elige el lugar para nuestra celebración:</strong></p>
                <!-- Botones para abrir el modal con imágenes diferentes -->
                <button class="btn" data-imagen="img/Maria_bonita.jpeg">Lugar 1</button>
                <button class="btn" data-imagen="img/Japan_Ramen.jpeg">Lugar 2</button>

                <!-- El Modal -->
                <div id="miModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img id="modalImage" src="" alt="Imagen en Modal">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Obtener elementos del DOM
        var modal = document.getElementById("miModal");
        var modalImage = document.getElementById("modalImage");
        var btns = document.querySelectorAll(".btn"); // Seleccionar todos los botones
        var span = document.getElementsByClassName("close")[0];

        // Función para abrir el modal con la imagen correcta
        function abrirModal(event) {
            var imagenSrc = event.target.getAttribute("data-imagen");
            modalImage.src = imagenSrc;
            modal.style.display = "flex"; // Cambiar a "flex" para centrar el contenido
        }

        // Añadir evento a cada botón
        btns.forEach(function (btn) {
            btn.onclick = abrirModal;
        });

        // Cuando el usuario haga clic en <span> (x), cerrar el modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // Cuando el usuario haga clic fuera del contenido del modal, cerrarlo
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>